{
  "name": "soberlife-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "verify:constraints": "node scripts/verify-constraints.js",
    "db:up": "docker start soberlife-pg || docker run -d --name soberlife-pg -e POSTGRES_USER=soberlife -e POSTGRES_PASSWORD=soberlife -e POSTGRES_DB=soberlife -p 5432:5432 postgres:17",
    "db:down": "docker stop soberlife-pg",
    "db:app-role": "node scripts/db-app-role.js",
    "verify:rls": "node scripts/verify-rls.js",
    "verify:residents": "node scripts/verify-residents.js"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.1.0",
    "socket.io": "^4.8.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "prisma": "^7.9.1",
    "socket.io-client": "^4.8.3"
  }
}
